<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="20dp">

            <ImageButton
                android:id="@+id/navigation_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/black"
                android:onClick="showNavigationMenu"
                android:src="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/txtZoharBetaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/chimichanga"
                android:text="Zohar BeTaco"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/mexicanicon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtFromOurKitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chimichanga"
            android:text="Our Kitchen"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/nachos"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nachos"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/laviniax"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tortilla chips, served with zohar cream, guacamole - 29 NZC"
                        android:textColor="@color/black"
                        android:fontFamily="@font/laviniax"
                        android:textSize="10sp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/taco"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Zohar BeTaco"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/laviniax"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Famous- taco with chunks of raw Zohar -  53 NZC"
                        android:textColor="@color/black"
                        android:fontFamily="@font/laviniax"
                        android:textSize="10sp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/burito"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="The Z Burrito"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/laviniax"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rice, beans, guacamole, salsa de zohar - 44 NZC"
                        android:textColor="@color/black"
                        android:fontFamily="@font/laviniax"
                        android:textSize="10sp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/enchiladas"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Enchiladazohars"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/laviniax"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rolled corn tortilla covered with savory sause - 59 NZC"
                        android:textColor="@color/black"
                        android:fontFamily="@font/laviniax"
                        android:textSize="10sp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TextView
            android:id="@+id/txtFromOurBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chimichanga"
            android:text="Our Bar"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/michelada" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Michelada"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/laviniax"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:fontFamily="@font/laviniax"
                        android:text="Spicy Mexican beer with tomato juice, served with cuts of Zohar - 28 NZC"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/margarita" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margarita"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/laviniax"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:fontFamily="@font/laviniax"
                        android:text="Tequila, zohar liqueur, and lime juice - 24 NZC"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price are in local currency NZC (New Zohar Coin)"
            android:textColor="@color/black"
            android:fontFamily="@font/laviniax"
            android:textSize="13sp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            />


    </LinearLayout>

</ScrollView>